{
  "name": "@lucas/library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "lucas",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
